.wrapper {
  display: grid;
  place-items: center;
}

.grid-cols--2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols--3 {
  grid-template-columns: repeat(3, 1fr);
}

.md-grid-cols--1 {
  @media only screen and (max-width: 1200px) and (min-width: 760px) {
    grid-template-columns: 1fr;
  }

  @media only screen and (max-width: 760px) {
    grid-template-columns: 1fr;
  }
}

.mb-4 {
  margin-bottom: 4rem;
}

.hero {
  max-width: 120rem;
  width: 100%;
  padding: 10rem 10rem;
  display: flex;
  justify-content: center;
  gap: 2rem;

  @media only screen and (max-width: 1200px) and (min-width: 760px) {
    max-width: 47.5rem;
    padding: 5rem;
  }

  @media only screen and (max-width: 760px) {
    max-width: 22.5rem;
    padding: 5rem 2rem;
    flex-direction: column;
  }

  &__figure {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  &__figure-illustration {
    width: auto;
    height: 40rem;

    @media only screen and (max-width: 1200px) and (min-width: 760px) {
      height: 20rem;
    }

    @media only screen and (max-width: 760px) {
      height: 15rem;
    }
  }

  &__figure-caption {
    font-size: 1rem;
    color: var(--clr-text-primary);

    @media only screen and (max-width: 1200px) and (min-width: 760px) {
      font-size: 0.75rem;
    }
  }

  &__content-container {
    color: var(--clr-text-primary);
    display: flex;
    flex-direction: column;
    padding: 5rem 0;
    gap: 3rem;

    @media only screen and (max-width: 1200px) and (min-width: 760px) {
    }

    @media only screen and (max-width: 760px) {
      padding: 0;
      align-items: center;
    }
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    @media only screen and (max-width: 760px) {
      text-align: center;
    }
  }

  &__occupation {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.75;

    @media only screen and (max-width: 1200px) and (min-width: 760px) {
      font-size: 1.5rem;
    }
  }

  &__description {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
  }

  &__btn-github:link,
  &__btn-github:visited {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 1rem 2rem;
    color: var(--clr-text-secondary);
    background-color: var(--clr-btn-primary);
    border-radius: 10px;
    box-shadow: 0 0.625rem 1.25rem 0 rgba(120, 120, 120, 0.3);
    transition: all 0.3s;

    @media only screen and (max-width: 1200px) and (min-width: 760px) {
      font-size: 1rem;
      padding: 1rem 1.5rem;
    }
  }

  &__btn-github:hover,
  &__btn-github:active {
    // color: var(--clr-text-primary);
    background-color: var(--clr-btn-secondary);
  }
}

.about-me {
  max-width: 120rem;
  width: 100%;
  padding: 6rem 10rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--clr-text-primary);

  @media only screen and (max-width: 1200px) and (min-width: 760px) {
    max-width: 47.5rem;
    padding: 5rem;
  }

  @media only screen and (max-width: 760px) {
    max-width: 22.5rem;
    padding: 5rem 2rem;
  }

  &__profile-summary {
    font-weight: 500;
    font-size: 2rem;

    @media only screen and (max-width: 1200px) and (min-width: 760px) {
      font-size: 1.5rem;
    }

    @media only screen and (max-width: 760px) {
      text-align: center;
    }
  }

  &__skill {
    &-container {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    &-text {
      font-size: 2rem;
      font-weight: 500;

      @media only screen and (max-width: 1200px) and (min-width: 760px) {
        font-size: 1.5rem;
      }
    }

    &-list {
      font-size: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      @media only screen and (max-width: 1200px) and (min-width: 760px) {
        font-size: 1.25rem;
      }
    }
  }

  &__experience {
    &-container {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    &-text {
      font-size: 2rem;
      font-weight: 500;

      @media only screen and (max-width: 1200px) and (min-width: 760px) {
        font-size: 1.5rem;
      }
    }

    &-intern {
      font-size: 1.5rem;
      font-weight: 500;

      @media only screen and (max-width: 1200px) and (min-width: 760px) {
        font-size: 1.25rem;
      }
    }

    &-description {
      font-size: 1.5rem;

      @media only screen and (max-width: 1200px) and (min-width: 760px) {
        font-size: 1.25rem;
      }
    }
  }

  &__education {
    &-container {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    &-text {
      font-size: 2rem;
      font-weight: 500;

      @media only screen and (max-width: 1200px) and (min-width: 760px) {
        font-size: 1.5rem;
      }
    }

    &-description {
      font-size: 1.5rem;
      font-weight: 500;

      @media only screen and (max-width: 1200px) and (min-width: 760px) {
        font-size: 1.25rem;
      }
    }

    &-year {
      font-size: 1.5rem;

      @media only screen and (max-width: 1200px) and (min-width: 760px) {
        font-size: 1.25rem;
      }
    }
  }
}

.projects {
  max-width: 120rem;
  width: 100%;
  padding: 6rem 10rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--clr-text-primary);

  @media only screen and (max-width: 1200px) and (min-width: 760px) {
    max-width: 47.5rem;
    padding: 5rem;
  }

  @media only screen and (max-width: 760px) {
    max-width: 22.5rem;
    padding: 5rem 2rem;
  }

  &__lead-in {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;

    @media only screen and (max-width: 1200px) and (min-width: 760px) {
      font-size: 1.5rem;
    }

    @media only screen and (max-width: 1200px) and (min-width: 760px) {
    }
  }

  &__list {
    list-style: none;
    display: grid;
    gap: 2rem;
  }

  &__list-items {
    border-radius: 5px;
    background-color: var(--clr-project-cards-bg);
    box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 0.2);
  }

  &__project-image {
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }

  &__details {
    padding: 1rem 2rem 1.5rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
  }

  &__project-name {
    font-size: 1.25rem;
  }

  &__link {
    &:link,
    &:visited {
      padding: 0.5rem 2rem;
      border-radius: 5px;
      text-decoration: none;
      color: var(--clr-text-secondary);
      background-color: var(--clr-btn-primary);
      transition: all 0.3s;
    }

    &:hover,
    &:active {
      color: var(--clr-text-secondary);
      background-color: var(--clr-btn-secondary);
    }
  }

  &__challenge-link {
    text-decoration: none;
    font-weight: 600;
    color: var(--clr-link);
    transition: all 0.1s;

    &:hover {
      color: var(--clr-link-hover);
    }
  }

  &__tech {
    margin-bottom: 0.25rem;
  }

  &__tech-list {
    list-style: square inside;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__tech-list-items {
    line-height: 1.1;
  }
}
